.body {
  height: 100vh;
  background-color: rgb(25, 165, 100);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 80%;
  max-width: 1100px;
  background-color: white;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  padding: 30px;
}

.title {
  grid-column: span 3;
  margin-bottom: 0;
  margin-top: 10px;
  font-weight: 700;
}
.title.header {
  font-size: 25px;
  position: relative;
}

.title.header::after {
  content: "";
  width: 8%;
  position: absolute;
  background-color: rgb(25, 165, 100);
  height: 3px;
  left: 0;
  bottom: -1px;
}

.field {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.field span {
  font-size: 12px;
  font-weight: 600;
}

.field input {
  padding: 10px;
  border-radius: 8px;
  border: rgb(25, 165, 100) solid 1px;
}

.field input:hover {
  outline: rgb(25, 165, 100) solid 1px;
}

.field input:focus {
  outline: rgb(25, 165, 100) solid 1px;
}

.btn {
  padding: 10px;
  background-color: rgb(25, 165, 100);
  border: none;
  border-radius: 8px;
  margin-top: 25px;
  color: white;
  font-size: 16px;
  font-size: 600;
}

@media (max-width: 810px) {
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .title {
    grid-column: span 2;
  }
}

@media (max-width: 510px) {
  .body {
    height: auto;
  }
  .form {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .title {
    grid-column: span 1;
  }
}
